{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.380813+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"258139fd775563d5ade71e361044d3b8","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.380884+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.381421+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8bad9401c9baf6eeea30cc634d6013c6","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818281+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.381821+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4418989d53bed161f35802e83a3151d7","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.382073+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2cc67c879d37ada9e82d6cf0485d3478","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818653+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.382626+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4c4ad4cada823f90d878e4ea59d35836","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818705+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.384303+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f044e4d4e6b02d902a66006c2e5f0717","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818758+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.385603+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0d70d251a814683e9a5d689009bd2c95","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.818799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.386024+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f58060f72d5ea622abc979c18b452924","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.386062+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.386299+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ad513fa1574f34df9e21729ce6991e7f","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.386354+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.386441+00:00","device_class":null,"device_id":"15e1a52fd6bfb455fac951a2ee7808dd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7b02e799827a79b2c9cebead3068d501","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.386461+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KDDKAG8HZ8VWB2ACQF85XNZS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.916003+00:00","device_class":null,"device_id":"b1a88f3ba2263859087750844816c084","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"dfade30198f48138b96d9fbf5f3c5c22","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.916383+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.917140+00:00","device_class":null,"device_id":"b1a88f3ba2263859087750844816c084","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"6c81b4f6b5ac690705fd5c85e2f83249","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.917999+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.918596+00:00","device_class":null,"device_id":"b1a88f3ba2263859087750844816c084","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c4188745702f6f1f17c4ae445d855539","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.919099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.919395+00:00","device_class":null,"device_id":"b1a88f3ba2263859087750844816c084","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"75a3311ef234e7984c8424f4826ee655","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.919538+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","config_subentry_id":null,"created_at":"2025-12-26T15:09:35.919700+00:00","device_class":null,"device_id":"b1a88f3ba2263859087750844816c084","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4764420892ea4dc2843e5014e452461e","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:09:35.919837+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-26T15:09:55.445678+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.toanehihi","hidden_by":null,"icon":null,"id":"0fc1247462e5906c5d7c2462ee822240","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.474547+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"03e50cf44ecc994cf8492545494137b7"}},"original_device_class":null,"original_icon":null,"original_name":"toanehihi","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"toanehihi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKBWDTFGFA4DHEZ2VNBERK","config_subentry_id":null,"created_at":"2025-12-26T15:10:20.642212+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e09d54e43eb7b4505775d817e04c5e23","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:10:20.643467+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KDDKBWDTFGFA4DHEZ2VNBERK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKBWEE1SWM6ZH6APE7BHQ7","config_subentry_id":null,"created_at":"2025-12-26T15:10:20.697347+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"3c70372076399837eba7072a774ece19","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:20.698232+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDDKBWEE1SWM6ZH6APE7BHQ7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKBWNPJ7TESSNWA15XYVTH","config_subentry_id":null,"created_at":"2025-12-26T15:10:21.946465+00:00","device_class":null,"device_id":"94ac539a3055a49eee16bb7e3cffa0e8","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"663c057e8d1cba722de0d72e51528c9f","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T15:10:21.947287+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.472935+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.ta_bo_chay","hidden_by":null,"icon":null,"id":"8b455f12d0630b170ba5b186426f5e0d","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.478475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ta bo chay","platform":"mobile_app","suggested_object_id":"ta bo chay","supported_features":0,"translation_key":null,"unique_id":"8E239312-4678-4BE9-90A2-27794AD44DF0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.670514+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_sim_1","hidden_by":null,"icon":null,"id":"a4511bf033179aafdaea397efe79a401","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.670966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"ta bo chay SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.676243+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_bssid","hidden_by":null,"icon":null,"id":"38892f71ea74a35b07ffecde1ae2ae9d","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.676594+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"ta bo chay BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.681767+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_storage","hidden_by":null,"icon":null,"id":"6322a8ae9b5acaa9fc6d9060519d9eca","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.682157+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"ta bo chay Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_storage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.683213+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_battery_state","hidden_by":null,"icon":null,"id":"ba06196da1fdd8e913b8786799ee6379","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.683420+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-70","original_name":"ta bo chay Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.683863+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_battery_level","hidden_by":null,"icon":null,"id":"2515c0367aba2b98117c1d6f054bfa59","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.684120+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-70","original_name":"ta bo chay Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.702122+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_ssid","hidden_by":null,"icon":null,"id":"226a874f9b109a3de013d1b2866a53aa","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.702641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"ta bo chay SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.712114+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_geocoded_location","hidden_by":null,"icon":null,"id":"f4f24e0356ff3525d38360c794e18453","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.712571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"ta bo chay Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.715091+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_last_update_trigger","hidden_by":null,"icon":null,"id":"5ff1b56648dfc6ee2c11b40a25450e92","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.715708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"ta bo chay Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.721983+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_location_permission","hidden_by":null,"icon":null,"id":"caf5ff309480fec209d6521187d0954d","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.722573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"ta bo chay Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.723776+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.ta_bo_chay_app_version","hidden_by":null,"icon":null,"id":"bab6c811c1f96ffaa70db742838b8663","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.724132+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"ta bo chay App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:47.727927+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_audio_output","hidden_by":null,"icon":null,"id":"2a708e9fc5bed8390aae011b6cc47028","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:47.728444+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"ta bo chay Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","config_subentry_id":null,"created_at":"2025-12-26T15:10:49.757277+00:00","device_class":null,"device_id":"3de290cbc9f98f77c3948481e1ffdae5","disabled_by":null,"entity_category":null,"entity_id":"sensor.ta_bo_chay_connection_type","hidden_by":null,"icon":null,"id":"800afb13b0c5cf08afa89d2441c85b42","has_entity_name":false,"labels":[],"modified_at":"2025-12-26T15:10:49.757650+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"ta bo chay Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDDKJ9KJ0NQ3DBXRK0XTY135","config_subentry_id":null,"created_at":"2025-12-26T16:13:28.074692+00:00","device_class":null,"device_id":"a169fa3454dca77467c7a1828beb8e50","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_home_esp8266_temperature","hidden_by":null,"icon":null,"id":"857381905ff039b9ff9f5657f6cda339","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T16:13:28.105867+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp8266_smarthome_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KDDKJ9KJ0NQ3DBXRK0XTY135","config_subentry_id":null,"created_at":"2025-12-26T16:13:28.108382+00:00","device_class":null,"device_id":"a169fa3454dca77467c7a1828beb8e50","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_home_esp8266_humidity","hidden_by":null,"icon":null,"id":"d038aa41d49b9acd80883fefac371849","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T16:13:28.108868+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humidity","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp8266_smarthome_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKJ9KJ0NQ3DBXRK0XTY135","config_subentry_id":null,"created_at":"2025-12-26T16:13:28.142523+00:00","device_class":null,"device_id":"a169fa3454dca77467c7a1828beb8e50","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.smart_home_esp8266_motion","hidden_by":null,"icon":null,"id":"a2dd3c8fef6893695289092c5d1c44c9","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T16:13:28.144626+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp8266_smarthome_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKJ9KJ0NQ3DBXRK0XTY135","config_subentry_id":null,"created_at":"2025-12-26T16:13:28.556677+00:00","device_class":null,"device_id":"a169fa3454dca77467c7a1828beb8e50","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_home_esp8266_led_light","hidden_by":null,"icon":null,"id":"f2fdd7ab3ba0e23a2fce2a75a580f9b4","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T16:13:28.558512+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb","original_name":"LED Light","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp8266_smarthome_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDDKJ9KJ0NQ3DBXRK0XTY135","config_subentry_id":null,"created_at":"2025-12-26T16:13:28.560426+00:00","device_class":null,"device_id":"a169fa3454dca77467c7a1828beb8e50","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_home_esp8266_buzzer","hidden_by":null,"icon":null,"id":"f08b1dfd65ec53bdec74326202f07f02","has_entity_name":true,"labels":[],"modified_at":"2025-12-26T16:13:28.561068+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:bell","original_name":"Buzzer","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp8266_smarthome_buzzer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KDJZE5E7910MN4QPCVYM38RG","config_subentry_id":null,"created_at":"2025-12-28T17:17:30.472197+00:00","device_class":null,"device_id":"0204e27bb8e26cfc5d4fc997dba84b28","disabled_by":null,"entity_category":null,"entity_id":"camera.esp32","hidden_by":null,"icon":null,"id":"f5f6ae373b3b7192eaabef65175e34c0","has_entity_name":false,"labels":[],"modified_at":"2025-12-28T17:17:30.491326+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"esp32","platform":"mjpeg","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KDJZE5E7910MN4QPCVYM38RG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1767028620670"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-29T17:17:13.812342+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.bao_chay_khi_nhiet_do_30_trong_30s","hidden_by":null,"icon":null,"id":"0add5f2f84c54f76f54373bdedb279cd","has_entity_name":false,"labels":[],"modified_at":"2025-12-29T17:17:13.814385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Báo cháy khi nhiệt độ > 30 trong 30s","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1767028620670","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-29T16:48:41.468008+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"script.new_script","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ff70de22fb67bc6d50ee67eebcbc8588","labels":[],"modified_at":"2025-12-29T16:50:43.618330+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1767027043.6183066,"platform":"script","unique_id":"new_script"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-29T16:45:37.562122+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"automation.new_automation","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b47bd719444380dc4da64b21b6d1abcb","labels":[],"modified_at":"2025-12-29T17:10:20.849438+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1767028220.8494272,"platform":"automation","unique_id":"1767026735907"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-29T16:41:20.532592+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"automation.tu_dong_bat_den_sau_11h","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"94cb1135a08d9137030f2896d5072976","labels":[],"modified_at":"2025-12-29T17:10:23.437754+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1767028223.4377434,"platform":"automation","unique_id":"1767026474566"}
    ]
  }
}