{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-04T14:21:11.353424+00:00","last_reported":"2026-01-04T14:21:11.353424+00:00","last_updated":"2026-01-04T14:21:11.353424+00:00","context":{"id":"01KE4P4B9S2VKQGFX5YCDNCXTB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-04T14:21:11.406671+00:00","last_reported":"2026-01-04T14:21:11.406671+00:00","last_updated":"2026-01-04T14:21:11.406671+00:00","context":{"id":"01KE4P4BBENJFV34NJAH47CC2Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"person.toanehihi","state":"unknown","attributes":{"editable":true,"id":"toanehihi","device_trackers":["device_tracker.ta_bo_chay","device_tracker.realme_gt_neo5_se"],"user_id":"f94b59ddbd2942a28a86bf37842106ac","friendly_name":"toanehihi"},"last_changed":"2026-01-04T14:21:11.693488+00:00","last_reported":"2026-01-04T14:21:17.700604+00:00","last_updated":"2026-01-04T14:21:17.700604+00:00","context":{"id":"01KE4P4HG4ATPBKM7H6WDWXC1K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.ta_bo_chay","state":"unknown","attributes":{"source_type":"gps","friendly_name":"ta bo chay"},"last_changed":"2026-01-04T14:21:12.316391+00:00","last_reported":"2026-01-04T14:21:12.316391+00:00","last_updated":"2026-01-04T14:21:12.316391+00:00","context":{"id":"01KE4P4C7W23VB2HT5BHD4HAQG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay SIM 1"},"last_changed":"2026-01-04T14:21:12.316863+00:00","last_reported":"2026-01-04T14:21:12.316863+00:00","last_updated":"2026-01-04T14:21:12.316863+00:00","context":{"id":"01KE4P4C7W6WN5QF2MZEEYR3EV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay BSSID"},"last_changed":"2026-01-04T14:21:12.317012+00:00","last_reported":"2026-01-04T14:21:12.317012+00:00","last_updated":"2026-01-04T14:21:12.317012+00:00","context":{"id":"01KE4P4C7XDV1WC6YDSAATVKEB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Storage"},"last_changed":"2026-01-04T14:21:12.317124+00:00","last_reported":"2026-01-04T14:21:12.317124+00:00","last_updated":"2026-01-04T14:21:12.317124+00:00","context":{"id":"01KE4P4C7XEXGMSZN0NP2A4CHY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"ta bo chay Battery State"},"last_changed":"2026-01-04T14:21:12.317242+00:00","last_reported":"2026-01-04T14:21:12.317242+00:00","last_updated":"2026-01-04T14:21:12.317242+00:00","context":{"id":"01KE4P4C7X255GWCHC0K3FF0S2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_battery_level","state":"66","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"ta bo chay Battery Level"},"last_changed":"2026-01-04T14:21:12.317359+00:00","last_reported":"2026-01-04T14:21:12.317359+00:00","last_updated":"2026-01-04T14:21:12.317359+00:00","context":{"id":"01KE4P4C7XZB3GQQD9KFXTK8PC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 66,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay SSID"},"last_changed":"2026-01-04T14:21:12.317452+00:00","last_reported":"2026-01-04T14:21:12.317452+00:00","last_updated":"2026-01-04T14:21:12.317452+00:00","context":{"id":"01KE4P4C7XS3PN9FY99KMGHG2G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"ta bo chay Geocoded Location"},"last_changed":"2026-01-04T14:21:12.317554+00:00","last_reported":"2026-01-04T14:21:12.317554+00:00","last_updated":"2026-01-04T14:21:12.317554+00:00","context":{"id":"01KE4P4C7XGHPG3WYPTY9E80TR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Last Update Trigger"},"last_changed":"2026-01-04T14:21:12.317643+00:00","last_reported":"2026-01-04T14:21:12.317643+00:00","last_updated":"2026-01-04T14:21:12.317643+00:00","context":{"id":"01KE4P4C7XNWSAH0F03VFMSP10","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"ta bo chay Location permission"},"last_changed":"2026-01-04T14:21:12.317734+00:00","last_reported":"2026-01-04T14:21:12.317734+00:00","last_updated":"2026-01-04T14:21:12.317734+00:00","context":{"id":"01KE4P4C7XTAMPCWT2TV3QQZH4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_app_version","state":"2025.7.2","attributes":{"icon":"mdi:cellphone","friendly_name":"ta bo chay App Version"},"last_changed":"2026-01-04T14:21:12.317828+00:00","last_reported":"2026-01-04T14:21:12.317828+00:00","last_updated":"2026-01-04T14:21:12.317828+00:00","context":{"id":"01KE4P4C7XXT0Z41R7QGYCDA7H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.7.2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Audio Output"},"last_changed":"2026-01-04T14:21:12.317915+00:00","last_reported":"2026-01-04T14:21:12.317915+00:00","last_updated":"2026-01-04T14:21:12.317915+00:00","context":{"id":"01KE4P4C7XX32BS6KGCWD185H6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Connection Type"},"last_changed":"2026-01-04T14:21:12.317999+00:00","last_reported":"2026-01-04T14:21:12.317999+00:00","last_updated":"2026-01-04T14:21:12.317999+00:00","context":{"id":"01KE4P4C7X1ZX8MGJYMXRCPXZ5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.realme_gt_neo5_se","state":"unknown","attributes":{"source_type":"gps","friendly_name":"realme GT Neo5 SE"},"last_changed":"2026-01-04T14:21:12.318652+00:00","last_reported":"2026-01-04T14:21:12.318652+00:00","last_updated":"2026-01-04T14:21:12.318652+00:00","context":{"id":"01KE4P4C7Y9HFNA3C22FC54YN6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_battery_level","state":"93","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"realme GT Neo5 SE Battery level"},"last_changed":"2026-01-04T14:21:12.318964+00:00","last_reported":"2026-01-04T14:21:12.318964+00:00","last_updated":"2026-01-04T14:21:12.318964+00:00","context":{"id":"01KE4P4C7YAQ2YVSJKVNDSNPNQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 93,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_battery_state","state":"not_charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery","friendly_name":"realme GT Neo5 SE Battery state"},"last_changed":"2026-01-04T14:21:12.319080+00:00","last_reported":"2026-01-04T14:21:12.319080+00:00","last_updated":"2026-01-04T14:21:12.319080+00:00","context":{"id":"01KE4P4C7Z80P7V70Q7DD632BF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "not_charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"realme GT Neo5 SE Charger type"},"last_changed":"2026-01-04T14:21:12.319187+00:00","last_reported":"2026-01-04T14:21:12.319187+00:00","last_updated":"2026-01-04T14:21:12.319187+00:00","context":{"id":"01KE4P4C7ZWWRQQBXSF2XVX9NW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-04T14:21:12.335306+00:00","last_reported":"2026-01-04T14:21:12.335306+00:00","last_updated":"2026-01-04T14:21:12.335306+00:00","context":{"id":"01KE4P4C8F7XQE8NYWGV1VD5C7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"automation.bao_chay_khi_nhiet_do_30_trong_30s","state":"on","attributes":{"id":"1767028620670","last_triggered":"2026-01-04T08:45:29.971667+00:00","mode":"single","current":0,"friendly_name":"Bật báo động khi NĐ/ĐA vượt ngưỡng"},"last_changed":"2026-01-04T14:21:12.677193+00:00","last_reported":"2026-01-04T14:21:12.677193+00:00","last_updated":"2026-01-04T14:21:12.677193+00:00","context":{"id":"01KE4P4CK51BKG22MDA7RJAX1R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"automation.bat_tat_den_khi_phat_hien_chuyen_dong","state":"on","attributes":{"id":"1767174274237","last_triggered":"2026-01-04T08:49:02.454489+00:00","mode":"restart","current":0,"friendly_name":"Bật/ tắt đèn khi phát hiện chuyển động"},"last_changed":"2026-01-04T14:21:12.677322+00:00","last_reported":"2026-01-04T14:21:12.677322+00:00","last_updated":"2026-01-04T14:21:12.677322+00:00","context":{"id":"01KE4P4CK51ABQXSMR73FFZPD6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"automation.camera_an_ninh","state":"on","attributes":{"id":"1767350518824","last_triggered":"2026-01-04T08:49:02.455383+00:00","mode":"single","current":0,"friendly_name":"Chụp ảnh khi phát hiện chuyển động"},"last_changed":"2026-01-04T14:21:12.677407+00:00","last_reported":"2026-01-04T14:21:12.677407+00:00","last_updated":"2026-01-04T14:21:12.677407+00:00","context":{"id":"01KE4P4CK5FJ78RYCPATPNM8ZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"automation.tat_bao_chay_khi_nd_da_an_toan","state":"on","attributes":{"id":"1767352073231","last_triggered":"2026-01-04T08:46:47.954160+00:00","mode":"single","current":0,"friendly_name":"Tắt báo động khi NĐ/ĐA an toàn"},"last_changed":"2026-01-04T14:21:12.677477+00:00","last_reported":"2026-01-04T14:21:12.677477+00:00","last_updated":"2026-01-04T14:21:12.677477+00:00","context":{"id":"01KE4P4CK5P95X49F0AZM4R7YA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"automation.chup_anh_khi_coi_keu","state":"on","attributes":{"id":"1767352345317","last_triggered":"2026-01-04T08:45:29.768193+00:00","mode":"single","current":0,"friendly_name":"Chụp ảnh khi có tín hiệu cháy"},"last_changed":"2026-01-04T14:21:12.677552+00:00","last_reported":"2026-01-04T14:21:12.677552+00:00","last_updated":"2026-01-04T14:21:12.677552+00:00","context":{"id":"01KE4P4CK5FNR459ANPXGG18S4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T14:21:36.521995+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_home_esp8266_temperature","state":"27.70","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Smart Home ESP8266 Temperature"},"last_changed":"2026-01-04T08:48:36.797651+00:00","last_reported":"2026-01-04T08:48:36.797651+00:00","last_updated":"2026-01-04T08:48:36.797651+00:00","context":{"id":"01KE433CDXPCRQZPWFRSQR78J8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.70",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2026-01-04T08:51:31.463223+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_home_esp8266_humidity","state":"58.60","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Smart Home ESP8266 Humidity"},"last_changed":"2026-01-04T08:48:37.003583+00:00","last_reported":"2026-01-04T08:48:37.003583+00:00","last_updated":"2026-01-04T08:48:37.003583+00:00","context":{"id":"01KE433CMBWAEVSXHB3H7JE8TX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "58.60",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-04T08:51:31.463223+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.smart_home_esp8266_motion","state":"off","attributes":{"device_class":"motion","friendly_name":"Smart Home ESP8266 Motion"},"last_changed":"2026-01-04T08:50:00.449468+00:00","last_reported":"2026-01-04T08:50:00.449468+00:00","last_updated":"2026-01-04T08:50:00.449468+00:00","context":{"id":"01KE435Y41EHR8Q259BEKCD573","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T08:51:31.463223+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_home_esp8266_led_light","state":"off","attributes":{"icon":"mdi:lightbulb","friendly_name":"Smart Home ESP8266 LED Light"},"last_changed":"2026-01-04T08:50:20.534059+00:00","last_reported":"2026-01-04T08:50:20.534059+00:00","last_updated":"2026-01-04T08:50:20.534059+00:00","context":{"id":"01KE4345FPMJFC1AWSENNAC6Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T08:51:31.463223+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_home_esp8266_buzzer","state":"off","attributes":{"icon":"mdi:bell","friendly_name":"Smart Home ESP8266 Buzzer"},"last_changed":"2026-01-04T08:46:48.118913+00:00","last_reported":"2026-01-04T08:46:48.118913+00:00","last_updated":"2026-01-04T08:46:48.118913+00:00","context":{"id":"01KE43024HB6CNZ0KYNABHG47W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T08:51:31.463223+00:00"
    },
    {
      "state": {"entity_id":"automation.tu_dong_bat_den_sau_11h","state":"on","attributes":{"id":"1767026474566","last_triggered":"2025-12-29T16:52:12.264453+00:00","mode":"single","current":0,"friendly_name":"Tu dong bat den sau 11h"},"last_changed":"2025-12-29T16:44:14.908570+00:00","last_reported":"2025-12-29T16:52:12.265881+00:00","last_updated":"2025-12-29T16:52:12.265881+00:00","context":{"id":"01KDNGCHV8D6TC5262RW4DNT7F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T17:10:23.437946+00:00"
    },
    {
      "state": {"entity_id":"automation.new_automation","state":"on","attributes":{"id":"1767026735907","last_triggered":"2025-12-29T16:52:18.785425+00:00","mode":"single","current":0,"friendly_name":"New automation"},"last_changed":"2025-12-29T16:46:56.206229+00:00","last_reported":"2025-12-29T16:52:18.786915+00:00","last_updated":"2025-12-29T16:52:18.786915+00:00","context":{"id":"01KDNGCR71M6QB9ZKAQA57T26T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T17:10:20.849702+00:00"
    },
    {
      "state": {"entity_id":"script.new_script","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"New script"},"last_changed":"2025-12-29T16:48:59.035566+00:00","last_reported":"2025-12-29T16:48:59.035566+00:00","last_updated":"2025-12-29T16:48:59.035566+00:00","context":{"id":"01KDNG6N4VNZGEQNTGXDS7NG34","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T16:50:43.618591+00:00"
    }
  ]
}