{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-26T15:09:35.377605+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KDDKAG8HZ8VWB2ACQF85XNZS","minor_version":1,"modified_at":"2025-12-26T15:09:35.377614+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:09:35.813493+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KDDKAGP58CSGZ43VWDJDSBDN","minor_version":1,"modified_at":"2025-12-26T15:09:35.813502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:09:35.854539+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KDDKAGQEHRQY4CZ2QQEKXYQR","minor_version":1,"modified_at":"2025-12-26T15:09:35.854545+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:10:20.602689+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KDDKBWDTFGFA4DHEZ2VNBERK","minor_version":1,"modified_at":"2025-12-26T15:10:20.602697+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-26T15:10:20.622570+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KDDKBWEE1SWM6ZH6APE7BHQ7","minor_version":1,"modified_at":"2025-12-26T15:10:20.622583+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:10:20.839756+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KDDKBWN7MK9SK7F0QFWS2XFD","minor_version":1,"modified_at":"2025-12-26T15:10:20.839759+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:10:20.854686+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KDDKBWNPJ7TESSNWA15XYVTH","minor_version":1,"modified_at":"2025-12-26T15:10:20.854689+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-26T15:10:47.475345+00:00","data":{"app_data":{"push_token":"dVOG8Xw2KU5Soc2lAFAH5-:APA91bEPeSw74gN8OoyI0-GuCgEh5SvcaBj7yi-zRENeZeqg_xF-YvlovLeW41RYJIguSCjjvOW1cC1Y34wOZSYNpED69DS63r_o0KoNubT7ZaRpNGdqn2s","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.7.2 (2025.1356)","device_id":"8E239312-4678-4BE9-90A2-27794AD44DF0","device_name":"ta bo chay","manufacturer":"Apple","model":"iPhone9,4","no_legacy_encryption":true,"os_name":"iOS","os_version":"15.8.5","secret":"abb034fefe3badbf9abe55c16b626cfd817f4aae07aa399173097929312e05b6","supports_encryption":true,"user_id":"f94b59ddbd2942a28a86bf37842106ac","webhook_id":"4a8ff8ea1a97fa0fcfb42aca63069e160fcd19d80f7d07d5052e38a9b8cae10e"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KDDKCPNKJHZ1DG521GNE4P3M","minor_version":1,"modified_at":"2025-12-26T15:10:47.536882+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"ta bo chay","unique_id":"io.robbie.HomeAssistant-8E239312-4678-4BE9-90A2-27794AD44DF0","version":1},
      {"created_at":"2025-12-28T17:17:30.440158+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"mjpeg","entry_id":"01KDJZE5E7910MN4QPCVYM38RG","minor_version":1,"modified_at":"2025-12-28T17:17:30.440165+00:00","options":{"authentication":"basic","mjpeg_url":"http://192.168.1.40/stream","password":"123123","still_image_url":null,"username":"toanehihi","verify_ssl":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"esp32","unique_id":null,"version":1},
      {"created_at":"2025-12-30T03:15:37.991687+00:00","data":{"broker":"192.168.20.249","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KDPM22W7726JD30SG1WDBRK4","minor_version":2,"modified_at":"2025-12-30T03:15:37.991692+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.20.249","unique_id":null,"version":1},
      {"created_at":"2026-01-02T09:30:37.240177+00:00","data":{"device_name":"camera-an-ninh","host":"192.168.20.41","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01KDZ0PVSRTQZXCYCCBNRN5V48","minor_version":1,"modified_at":"2026-01-02T09:30:37.240181+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Camera An Ninh","unique_id":"80:f3:da:5e:92:ec","version":1},
      {"created_at":"2026-01-04T08:01:31.742407+00:00","data":{"app_data":{"push_token":"c6lEVUpxSp203ffa9qWPyl:APA91bGzevN2gZIjmTqngq8PoJp3tzX_kx_Z2MUaUDVeAvZtGluf6y4jFWHMJW44M2byE7p4CuX2jqcfnH9GF88IX5owLh68YVuFYzZLT8uengEjPU3NxEs","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.11.4-full (19134)","device_id":"a61da4cdfb0ae1ef","device_name":"realme GT Neo5 SE","manufacturer":"realme","model":"RMX3700","os_name":"Android","os_version":"33","supports_encryption":false,"user_id":"f94b59ddbd2942a28a86bf37842106ac","webhook_id":"d1c4af0ed99b70b82cc9d977ab473f55d8efe99778598cc25eb321333d9d1909"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KE40D5JYQT689VPVD6Q8TWXS","minor_version":1,"modified_at":"2026-01-04T08:01:31.742408+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"realme GT Neo5 SE","unique_id":"io.homeassistant.companion.android-a61da4cdfb0ae1ef","version":1}
    ]
  }
}