{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KDDKAG8HZ8VWB2ACQF85XNZS"],"config_entries_subentries":{"01KDDKAG8HZ8VWB2ACQF85XNZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T15:09:35.380636+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"15e1a52fd6bfb455fac951a2ee7808dd","identifiers":[["sun","01KDDKAG8HZ8VWB2ACQF85XNZS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-26T15:09:35.380676+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KDDKAG8HZ8VWB2ACQF85XNZS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKAGQEHRQY4CZ2QQEKXYQR"],"config_entries_subentries":{"01KDDKAGQEHRQY4CZ2QQEKXYQR":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-26T15:09:35.915818+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b1a88f3ba2263859087750844816c084","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-26T15:09:35.915865+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KDDKAGQEHRQY4CZ2QQEKXYQR","serial_number":null,"sw_version":"2025.12.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKBWNPJ7TESSNWA15XYVTH"],"config_entries_subentries":{"01KDDKBWNPJ7TESSNWA15XYVTH":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-12-26T15:10:21.945981+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"94ac539a3055a49eee16bb7e3cffa0e8","identifiers":[["met","01KDDKBWNPJ7TESSNWA15XYVTH"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-12-26T15:10:21.946047+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KDDKBWNPJ7TESSNWA15XYVTH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKCPNKJHZ1DG521GNE4P3M"],"config_entries_subentries":{"01KDDKCPNKJHZ1DG521GNE4P3M":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T15:10:47.475631+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3de290cbc9f98f77c3948481e1ffdae5","identifiers":[["mobile_app","8E239312-4678-4BE9-90A2-27794AD44DF0"]],"labels":[],"manufacturer":"Apple","model":"iPhone9,4","model_id":null,"modified_at":"2025-12-26T15:10:47.475671+00:00","name_by_user":null,"name":"ta bo chay","primary_config_entry":"01KDDKCPNKJHZ1DG521GNE4P3M","serial_number":null,"sw_version":"15.8.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKJ9KJ0NQ3DBXRK0XTY135"],"config_entries_subentries":{"01KDDKJ9KJ0NQ3DBXRK0XTY135":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T16:13:28.063078+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a169fa3454dca77467c7a1828beb8e50","identifiers":[["mqtt","esp8266_smarthome"]],"labels":[],"manufacturer":"Smart Home Project","model":"ESP8266 + DHT11 + SR501","model_id":null,"modified_at":"2025-12-26T16:13:28.065263+00:00","name_by_user":null,"name":"Smart Home ESP8266","primary_config_entry":"01KDDKJ9KJ0NQ3DBXRK0XTY135","serial_number":null,"sw_version":"1.0.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}