{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-05T03:33:32.141386+00:00","last_reported":"2026-01-05T03:33:32.141386+00:00","last_updated":"2026-01-05T03:33:32.141386+00:00","context":{"id":"01KE63F5VDPPCXF8BT1C5SZKY9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-05T03:33:32.217602+00:00","last_reported":"2026-01-05T03:33:32.217602+00:00","last_updated":"2026-01-05T03:33:32.217602+00:00","context":{"id":"01KE63F5XSDDJ1WB8J1ZY0D25J","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"person.toanehihi","state":"unknown","attributes":{"editable":true,"id":"toanehihi","device_trackers":["device_tracker.ta_bo_chay","device_tracker.realme_gt_neo5_se"],"user_id":"f94b59ddbd2942a28a86bf37842106ac","friendly_name":"toanehihi"},"last_changed":"2026-01-05T03:33:32.556539+00:00","last_reported":"2026-01-05T03:33:35.173895+00:00","last_updated":"2026-01-05T03:33:35.173895+00:00","context":{"id":"01KE63F8T56D4HSNMGADMT20JA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.ta_bo_chay","state":"unknown","attributes":{"source_type":"gps","friendly_name":"ta bo chay"},"last_changed":"2026-01-05T03:33:33.159800+00:00","last_reported":"2026-01-05T03:33:33.159800+00:00","last_updated":"2026-01-05T03:33:33.159800+00:00","context":{"id":"01KE63F6V793AHDRTC4T2QJBGR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay SIM 1"},"last_changed":"2026-01-05T03:33:33.160298+00:00","last_reported":"2026-01-05T03:33:33.160298+00:00","last_updated":"2026-01-05T03:33:33.160298+00:00","context":{"id":"01KE63F6V8TXPPQVKJ34Z1G05A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay BSSID"},"last_changed":"2026-01-05T03:33:33.160460+00:00","last_reported":"2026-01-05T03:33:33.160460+00:00","last_updated":"2026-01-05T03:33:33.160460+00:00","context":{"id":"01KE63F6V89Q6FNWZ9JEJH2W5V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Storage"},"last_changed":"2026-01-05T03:33:33.160594+00:00","last_reported":"2026-01-05T03:33:33.160594+00:00","last_updated":"2026-01-05T03:33:33.160594+00:00","context":{"id":"01KE63F6V80CESVGYMBG6CF2KF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"ta bo chay Battery State"},"last_changed":"2026-01-05T03:33:33.160734+00:00","last_reported":"2026-01-05T03:33:33.160734+00:00","last_updated":"2026-01-05T03:33:33.160734+00:00","context":{"id":"01KE63F6V8SB1J9DXFV4CM905F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_battery_level","state":"66","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"ta bo chay Battery Level"},"last_changed":"2026-01-05T03:33:33.160876+00:00","last_reported":"2026-01-05T03:33:33.160876+00:00","last_updated":"2026-01-05T03:33:33.160876+00:00","context":{"id":"01KE63F6V8HJ41FE2KQCHN58XA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 66,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay SSID"},"last_changed":"2026-01-05T03:33:33.160990+00:00","last_reported":"2026-01-05T03:33:33.160990+00:00","last_updated":"2026-01-05T03:33:33.160990+00:00","context":{"id":"01KE63F6V8K29V9MHYVVYSFVXW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"ta bo chay Geocoded Location"},"last_changed":"2026-01-05T03:33:33.161107+00:00","last_reported":"2026-01-05T03:33:33.161107+00:00","last_updated":"2026-01-05T03:33:33.161107+00:00","context":{"id":"01KE63F6V9T3FHWFPJGD1J38ZP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Last Update Trigger"},"last_changed":"2026-01-05T03:33:33.161212+00:00","last_reported":"2026-01-05T03:33:33.161212+00:00","last_updated":"2026-01-05T03:33:33.161212+00:00","context":{"id":"01KE63F6V9G24SG673BP9XD28M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"ta bo chay Location permission"},"last_changed":"2026-01-05T03:33:33.161316+00:00","last_reported":"2026-01-05T03:33:33.161316+00:00","last_updated":"2026-01-05T03:33:33.161316+00:00","context":{"id":"01KE63F6V9TC3W1HM83ACR302C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_app_version","state":"2025.7.2","attributes":{"icon":"mdi:cellphone","friendly_name":"ta bo chay App Version"},"last_changed":"2026-01-05T03:33:33.161458+00:00","last_reported":"2026-01-05T03:33:33.161458+00:00","last_updated":"2026-01-05T03:33:33.161458+00:00","context":{"id":"01KE63F6V9MZQGQQ0YXFSWCDN9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.7.2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Audio Output"},"last_changed":"2026-01-05T03:33:33.161590+00:00","last_reported":"2026-01-05T03:33:33.161590+00:00","last_updated":"2026-01-05T03:33:33.161590+00:00","context":{"id":"01KE63F6V9P2Q4JNWF4FW5Q517","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.ta_bo_chay_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"ta bo chay Connection Type"},"last_changed":"2026-01-05T03:33:33.161697+00:00","last_reported":"2026-01-05T03:33:33.161697+00:00","last_updated":"2026-01-05T03:33:33.161697+00:00","context":{"id":"01KE63F6V9SRAWWND81E8ARCXZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.realme_gt_neo5_se","state":"unknown","attributes":{"source_type":"gps","friendly_name":"realme GT Neo5 SE"},"last_changed":"2026-01-05T03:33:33.162143+00:00","last_reported":"2026-01-05T03:33:33.162143+00:00","last_updated":"2026-01-05T03:33:33.162143+00:00","context":{"id":"01KE63F6VA1BAP420PS9ZZZHFD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_battery_level","state":"15","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-10","friendly_name":"realme GT Neo5 SE Battery level"},"last_changed":"2026-01-05T03:57:14.062779+00:00","last_reported":"2026-01-05T03:57:14.062779+00:00","last_updated":"2026-01-05T03:57:14.062779+00:00","context":{"id":"01KE64TJEEEDERKYQ518T656A8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 15,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_battery_state","state":"not_charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery","friendly_name":"realme GT Neo5 SE Battery state"},"last_changed":"2026-01-05T03:33:33.162616+00:00","last_reported":"2026-01-05T03:33:33.162616+00:00","last_updated":"2026-01-05T03:33:33.162616+00:00","context":{"id":"01KE63F6VACF1VKYAPGKKS1EBZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "not_charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.realme_gt_neo5_se_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"realme GT Neo5 SE Charger type"},"last_changed":"2026-01-05T03:33:33.162738+00:00","last_reported":"2026-01-05T03:33:33.162738+00:00","last_updated":"2026-01-05T03:33:33.162738+00:00","context":{"id":"01KE63F6VAHP2QKR66A74EW38T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-05T03:33:33.174717+00:00","last_reported":"2026-01-05T03:33:33.174717+00:00","last_updated":"2026-01-05T03:33:33.174717+00:00","context":{"id":"01KE63F6VPA732G09JEQVR0ECW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.bat_tat_den_khi_phat_hien_chuyen_dong","state":"on","attributes":{"id":"1767174274237","last_triggered":"2026-01-05T04:33:13.525977+00:00","mode":"restart","current":1,"friendly_name":"Bật/ tắt đèn khi phát hiện chuyển động"},"last_changed":"2026-01-05T03:33:33.588846+00:00","last_reported":"2026-01-05T04:33:13.534414+00:00","last_updated":"2026-01-05T04:33:13.526050+00:00","context":{"id":"01KE66WF9NEBH7DZYRW20Y2V23","parent_id":"01KE66WDB37R43VTVZDS0AM09D","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.tat_bao_chay_khi_nd_da_an_toan","state":"on","attributes":{"id":"1767352073231","last_triggered":"2026-01-05T04:32:39.833518+00:00","mode":"single","current":0,"friendly_name":"Tắt báo động khi NĐ/ĐA an toàn"},"last_changed":"2026-01-05T03:33:33.589386+00:00","last_reported":"2026-01-05T04:32:39.835959+00:00","last_updated":"2026-01-05T04:32:39.835959+00:00","context":{"id":"01KE66VECR85DXM9FDB73CC740","parent_id":"01KE66VCE6MCTZW64R5C17TTSJ","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.smart_home_esp8266_motion","state":"on","attributes":{"device_class":"motion","friendly_name":"Smart Home ESP8266 Motion"},"last_changed":"2026-01-05T04:33:11.523078+00:00","last_reported":"2026-01-05T04:33:11.523078+00:00","last_updated":"2026-01-05T04:33:11.523078+00:00","context":{"id":"01KE66WDB37R43VTVZDS0AM09D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_home_esp8266_temperature","state":"28.10","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Smart Home ESP8266 Temperature"},"last_changed":"2026-01-05T04:33:08.142127+00:00","last_reported":"2026-01-05T04:33:08.142127+00:00","last_updated":"2026-01-05T04:33:08.142127+00:00","context":{"id":"01KE66WA1EC7XP98QJTNEAW666","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "28.10",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_home_esp8266_humidity","state":"68.50","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Smart Home ESP8266 Humidity"},"last_changed":"2026-01-05T04:33:08.347046+00:00","last_reported":"2026-01-05T04:33:08.347046+00:00","last_updated":"2026-01-05T04:33:08.347046+00:00","context":{"id":"01KE66WA7V2TS82K9G2DENMTDG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "68.50",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_home_esp8266_led_light","state":"off","attributes":{"icon":"mdi:lightbulb","friendly_name":"Smart Home ESP8266 LED Light"},"last_changed":"2026-01-05T04:33:18.692444+00:00","last_reported":"2026-01-05T04:33:18.692444+00:00","last_updated":"2026-01-05T04:33:18.692444+00:00","context":{"id":"01KE66WM6T2BZ502HC9KW0XV0Y","parent_id":null,"user_id":"f94b59ddbd2942a28a86bf37842106ac"}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_home_esp8266_buzzer","state":"on","attributes":{"icon":"mdi:bell","friendly_name":"Smart Home ESP8266 Buzzer"},"last_changed":"2026-01-05T04:21:24.485288+00:00","last_reported":"2026-01-05T04:21:24.485288+00:00","last_updated":"2026-01-05T04:21:24.485288+00:00","context":{"id":"01KE666TVAYEMCV3SHY8JT7005","parent_id":"01KE666RWW55XSXP0VAS741MWY","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.bao_chay_khi_nhiet_do_30_trong_30s","state":"on","attributes":{"id":"1767028620670","last_triggered":"2026-01-05T04:21:24.459280+00:00","mode":"single","current":0,"friendly_name":"Bật báo động khi NĐ/ĐA vượt ngưỡng"},"last_changed":"2026-01-05T03:50:28.534289+00:00","last_reported":"2026-01-05T04:21:24.465479+00:00","last_updated":"2026-01-05T04:21:24.465479+00:00","context":{"id":"01KE666TVAYEMCV3SHY8JT7005","parent_id":"01KE666RWW55XSXP0VAS741MWY","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.chup_anh_khi_coi_keu","state":"on","attributes":{"id":"1767352345317","last_triggered":"2026-01-05T04:33:10.144211+00:00","mode":"single","current":1,"friendly_name":"Chụp ảnh khi có tín hiệu cháy"},"last_changed":"2026-01-05T04:10:31.554059+00:00","last_reported":"2026-01-05T04:33:19.007129+00:00","last_updated":"2026-01-05T04:33:10.144246+00:00","context":{"id":"01KE66WBZZP5SGAFM0WWWD03YM","parent_id":"01KE66WA1EC7XP98QJTNEAW666","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.thong_bao_mail_khi_phat_hien_chuyen_dong","state":"on","attributes":{"id":"1767585672764","last_triggered":"2026-01-05T04:33:13.527885+00:00","mode":"single","current":1,"friendly_name":"Thông báo Mail  khi phát hiện chuyển động"},"last_changed":"2026-01-05T04:13:04.938640+00:00","last_reported":"2026-01-05T04:33:20.432701+00:00","last_updated":"2026-01-05T04:33:13.527901+00:00","context":{"id":"01KE66WF9Q0ETTRAZ7FEJB2TBR","parent_id":"01KE66WDB37R43VTVZDS0AM09D","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.camera_an_ninh","state":"on","attributes":{"id":"1767350518824","last_triggered":"2026-01-05T04:33:13.528666+00:00","mode":"single","current":0,"friendly_name":"Chụp ảnh khi phát hiện chuyển động"},"last_changed":"2026-01-05T04:13:26.398921+00:00","last_reported":"2026-01-05T04:33:33.759171+00:00","last_updated":"2026-01-05T04:33:33.759171+00:00","context":{"id":"01KE66X31ZTT4N8DP7620N4GKQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T04:33:34.926648+00:00"
    },
    {
      "state": {"entity_id":"automation.tu_dong_bat_den_sau_11h","state":"on","attributes":{"id":"1767026474566","last_triggered":"2025-12-29T16:52:12.264453+00:00","mode":"single","current":0,"friendly_name":"Tu dong bat den sau 11h"},"last_changed":"2025-12-29T16:44:14.908570+00:00","last_reported":"2025-12-29T16:52:12.265881+00:00","last_updated":"2025-12-29T16:52:12.265881+00:00","context":{"id":"01KDNGCHV8D6TC5262RW4DNT7F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T17:10:23.437946+00:00"
    },
    {
      "state": {"entity_id":"automation.new_automation","state":"on","attributes":{"id":"1767026735907","last_triggered":"2025-12-29T16:52:18.785425+00:00","mode":"single","current":0,"friendly_name":"New automation"},"last_changed":"2025-12-29T16:46:56.206229+00:00","last_reported":"2025-12-29T16:52:18.786915+00:00","last_updated":"2025-12-29T16:52:18.786915+00:00","context":{"id":"01KDNGCR71M6QB9ZKAQA57T26T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T17:10:20.849702+00:00"
    },
    {
      "state": {"entity_id":"script.new_script","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"New script"},"last_changed":"2025-12-29T16:48:59.035566+00:00","last_reported":"2025-12-29T16:48:59.035566+00:00","last_updated":"2025-12-29T16:48:59.035566+00:00","context":{"id":"01KDNG6N4VNZGEQNTGXDS7NG34","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-29T16:50:43.618591+00:00"
    }
  ]
}