{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KDDKAG8HZ8VWB2ACQF85XNZS"],"config_entries_subentries":{"01KDDKAG8HZ8VWB2ACQF85XNZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T15:09:35.380636+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"15e1a52fd6bfb455fac951a2ee7808dd","identifiers":[["sun","01KDDKAG8HZ8VWB2ACQF85XNZS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-26T15:09:35.380676+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KDDKAG8HZ8VWB2ACQF85XNZS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKAGQEHRQY4CZ2QQEKXYQR"],"config_entries_subentries":{"01KDDKAGQEHRQY4CZ2QQEKXYQR":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-26T15:09:35.915818+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b1a88f3ba2263859087750844816c084","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-30T03:04:46.009896+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KDDKAGQEHRQY4CZ2QQEKXYQR","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKBWNPJ7TESSNWA15XYVTH"],"config_entries_subentries":{"01KDDKBWNPJ7TESSNWA15XYVTH":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-12-26T15:10:21.945981+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"94ac539a3055a49eee16bb7e3cffa0e8","identifiers":[["met","01KDDKBWNPJ7TESSNWA15XYVTH"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-12-26T15:10:21.946047+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KDDKBWNPJ7TESSNWA15XYVTH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDDKCPNKJHZ1DG521GNE4P3M"],"config_entries_subentries":{"01KDDKCPNKJHZ1DG521GNE4P3M":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T15:10:47.475631+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3de290cbc9f98f77c3948481e1ffdae5","identifiers":[["mobile_app","8E239312-4678-4BE9-90A2-27794AD44DF0"]],"labels":[],"manufacturer":"Apple","model":"iPhone9,4","model_id":null,"modified_at":"2025-12-26T15:10:47.475671+00:00","name_by_user":null,"name":"ta bo chay","primary_config_entry":"01KDDKCPNKJHZ1DG521GNE4P3M","serial_number":null,"sw_version":"15.8.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KDJZE5E7910MN4QPCVYM38RG"],"config_entries_subentries":{"01KDJZE5E7910MN4QPCVYM38RG":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-28T17:17:30.464633+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0204e27bb8e26cfc5d4fc997dba84b28","identifiers":[["mjpeg","01KDJZE5E7910MN4QPCVYM38RG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-28T17:17:30.465374+00:00","name_by_user":null,"name":"esp32","primary_config_entry":"01KDJZE5E7910MN4QPCVYM38RG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDPM22W7726JD30SG1WDBRK4"],"config_entries_subentries":{"01KDPM22W7726JD30SG1WDBRK4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-26T16:13:28.063078+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a169fa3454dca77467c7a1828beb8e50","identifiers":[["mqtt","esp8266_smarthome"]],"labels":[],"manufacturer":"Smart Home Project","model":"ESP8266 + DHT11 + SR501","model_id":null,"modified_at":"2025-12-30T03:16:00.088621+00:00","name_by_user":null,"name":"Smart Home ESP8266","primary_config_entry":"01KDPM22W7726JD30SG1WDBRK4","serial_number":null,"sw_version":"1.0.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01KDZ0PVSRTQZXCYCCBNRN5V48"],"config_entries_subentries":{"01KDZ0PVSRTQZXCYCCBNRN5V48":[null]},"configuration_url":"http://192.168.20.41:80","connections":[["mac","80:f3:da:5e:92:ec"]],"created_at":"2026-01-02T09:30:37.997596+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"690f13928b4975c123e5df23aa790c77","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2026-01-02T10:07:57.095555+00:00","name_by_user":null,"name":"Camera An Ninh","primary_config_entry":"01KDZ0PVSRTQZXCYCCBNRN5V48","serial_number":null,"sw_version":"2025.12.4 (Jan  2 2026, 10:02:52)","via_device_id":null},
      {"area_id":null,"config_entries":["01KE40D5JYQT689VPVD6Q8TWXS"],"config_entries_subentries":{"01KE40D5JYQT689VPVD6Q8TWXS":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-04T08:01:31.742512+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4668dfc7bcf2fb3c91f357acb9bbd6be","identifiers":[["mobile_app","a61da4cdfb0ae1ef"]],"labels":[],"manufacturer":"realme","model":"RMX3700","model_id":null,"modified_at":"2026-01-04T08:01:31.742545+00:00","name_by_user":null,"name":"realme GT Neo5 SE","primary_config_entry":"01KE40D5JYQT689VPVD6Q8TWXS","serial_number":null,"sw_version":"33","via_device_id":null}
    ],
    "deleted_devices": []
  }
}